{
  "name": "erc20seller",
  "version": "1.0.0",
  "description": "Simple contract to sell ERC20 tokens",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettify": "kathari prettify",
    "lint:sol": "kathari lint:sol",
    "lint:js": "kathari lint:js",
    "lint": "yarn run lint:sol",
    "build": "truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleros/ERC20Seller.git"
  },
  "keywords": [
    "ERC20",
    "sell"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kleros/ERC20Seller/issues"
  },
  "homepage": "https://github.com/kleros/ERC20Seller#readme",
  "dependencies": {
    "@kleros/kathari": "^0.25.0",
    "bn.js": "^5.0.0",
    "chai": "^4.2.0",
    "openzeppelin-solidity": "^2.3.0",
    "openzeppelin-test-helpers": "^0.5.1"
  }
}
